<!DOCTYPE html>
<html>
  <head>
    <title>Task_1</title>
    <style>
      body {
        background-image: url("img/1014.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .top {
        text-align: center;
        width: 100%;
        height: 370px;
      }
      .btm {
        width: 100%;
        height: 350px;
      }
      .btn {
        text-align: center;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0);
        margin-top: 140px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 1px;
        padding-bottom: 1px;
      }
      .hhh {
        color: aliceblue;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: large;
      }
      .td_1 {
        width: 1520px;
        height: 100px;
        background-color: rgb(8, 3, 53);
      }
      .td_2 {
        width: 1520px;
        height: 100px;
      }
      .trd_1 ,.trd_3 {
        width: 506px;
        height: 125px;
        background-color: rgb(8, 3, 53);
      }
     .trd_2{
        width: 506px;
        height: 125px; 
     }
    </style>
  </head>
  <body>
    <div class="top">
      <button class="btn" type="button"><h3 class="hhh">Read More</h3></button>
      <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
    </div>
    <div class="btm">
      <table>
        <tr>
          <td colspan="3" class="td_1">
            <pre style="font-size: larger; color: aliceblue;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quam dolorum mollitia molestias possimus odio earum ipsum corrupti quos eligendi,
            quas necessitatibus tenetur voluptates culpa exercitationem aliquid voluptatum consequatur quia. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Quae officia rem esse quod. Culpa, assumenda tempore! Explicabo, qui, consequuntur quod suscipit quae sapiente ut harum saepe eligendi 
            </pre>
          </td>
        </tr>
        <tr>
          <td colspan="3" class="td_2">
            <pre style="font-size: larger; color: aliceblue;">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quam dolorum mollitia molestias possimus odio earum ipsum corrupti quos eligendi,
            quas necessitatibus tenetur voluptates culpa exercitationem aliquid voluptatum consequatur quia. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Quae officia rem esse quod. Culpa, assumenda tempore! Explicabo, qui, consequuntur quod suscipit quae sapiente ut harum saepe eligendi 
            </pre>
          </td>
        </tr>
        <tr>
          <td class="trd_1">
            <pre style="font-size: larger; color: aliceblue;">
    Lorem ipsum dolor sit amet, consectetur adipisicing 
    pariatur repellat quaerat doloremque reiciendis cul
    consectetur, saepe laborum numquam accusamus, error
    </pre
            >
          </td>
          <td class="trd_2">
            <pre style="font-size: larger; color: aliceblue;">
    Lorem ipsum dolor sit amet, consectetur adipisicing
    pariatur repellat quaerat doloremque reiciendis cul
    consectetur, saepe laborum numquam accusamus, error
    </pre
            >
          </td>
          <td class="trd_3">
            <pre style="font-size: larger; color: aliceblue;">
    Lorem ipsum dolor sit amet, consectetur adipisicing
    pariatur repellat quaerat doloremque reiciendis cul
    consectetur, saepe laborum numquam accusamus, error
    </pre>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
